{
  "name": "@project-shared/app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "lint": "eslint 'src/**/*.{js,ts,txj}'",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@project-shared/shared": "1.0.0",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "eslint-plugin-react": "^7.20.0"
  }
}
