{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./build",
    "rootDir": "./src"
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
