{
  "coloredRegions.namedColors": {
    "Initial": "rgba(59, 112, 243, 0.03)"
  },
  "cSpell.words": [],
  "cSpell.ignoreWords": [
    "citext",
    "codegen",
    "endregion",
    "esnext",
    "formik",
    "inmemory",
    "mixins",
    "overscroll",
    "postgres",
    "postgresql",
    "readonly",
    "requirepass",
    "resave",
    "respawn",
    "smtp",
    "typeorm",
    "varchar",
    "vavra"
  ]
}
